{
	"manifest_version":2,
	"name": "Janbin.com",
	"version": "1.1",
	"description": "Janbin.com แหล่งรวมร้านอาหาร รีวิวร้านอาหาร แนะนำร้านอาหาร อาหารอร่อย แนะนำร้านอาหารรบรรยากาศดี พร้อมข้อมูลและแผนที่ร้านอาหาร",
	"background": {"scripts":["js/background.js"]},
	//"update_url" : "http://srihawong.info/app/chrome/update.xml",
	//"options_page": "options.html",
	"browser_action": {
		"default_title": "janbin.com",
		"default_popup": "popup.html",
		"default_icon": "images/icon16.png"
	},
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png" 
	},
	"permissions": [
		"http://*/*",
		"notifications",
		"tabs",
		"topSites",
		"tts",
		"ttsEngine",
		"webNavigation",
		"pushMessaging"
	],
	"keys" : "AIzaSyBHQ_nsqDBHHpm-bXS4VaFBNo7DiniKCRA",
	"tts_engine": {
	    "voices": [
	      {
		"voice_name": "Alice",
		"lang": "en-US",
		"gender": "female",
		"event_types": ["start", "marker", "end"]
	      },
	      {
		"voice_name": "Pat",
		"lang": "en-US",
		"event_types": ["end"]
	      }
	    ]
	  },
	"web_accessible_resources" : [
		"*"
	]
	
}