<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="sb-bx sb-rec album-list-info cb-af">
	<div class="thb">
		<div class="agrid half">
                <div class="cover-img">
                    <div class="ThumbPic">
                        <a title="ข้าวซอยโสภาพรรณ" href="http://www.janbin.com/รีวิว/2295-ข้าวซอยโสภาพรรณ">
						<img alt="ข้าวซอยโสภาพรรณ" src="http://ja.files-media.com/image/1/12/img_16959_tmp_I6zrl_328x328.jpg">
                        <em class="icn-rec">Recommend</em>
                        </a>
                    </div>
                    <div class="ContentInfo">
                      <h2 class="TitleHead"><a title="http://www.janbin.com/รีวิว/2295-ข้าวซอยโสภาพรรณ" href="http://www.janbin.com/รีวิว/2295-ข้าวซอยโสภาพรรณ">ข้าวซอยโสภาพรรณ</a></h2>
                      <p class="Desc">น้องไข่พาไปชิม

ร้านอาหารเหนือ โดยเฉพาะข้าวซอยอร่อยแต๊ๆนะเจ๊าา น่อง
ไก่ใหญ่มากค่ะ จริงๆแค่ชามเดียวก็อิ่มมาก สุดๆ แต่ก็อดไม่ได้ที่จะต้องสั่งขนมจีนน้ำเงี้ยวมาลองชิม ให้เลือดเยอะมาก จริงๆน้องไข่ไม่ชอบกินเลือดเลยนะ ลืมบอก แต่ก็อย่างว่าถ้าไม่ใช่เลือดก็เหมือนจะไม่ใช่น้ำเงี้ยวเนอะ ว่ามั้ยคะ

ขนมจีนแกงเขียวหวานไก่ นี่แค่ความสวยงามก็ชนะเลิศ มันดูน่าทานนะคะเวลาเห็นเส้่นขนมจีนม้วนมาสวยๆพอดีคำแบบนี้ ตามด้วยน้ำพริกกับผักสดๆ อ๊ากๆๆ นี่กะจะกินคนเดียวอิ่มเผื่อมะรืนหรืออย่างไรกัน ยังไม่หมดแค่นี้จ้ายังต้องตบท้่ายด้วยของหวานสักหน่อย สามารถตักได้เองเลยนะคะ ถ้วยเท่าไหร่จำไม่ได้ละ 10-20 นี่ละ ร้านมีที่จอดรถสะดวกสบาย ยังไงก็ลองแวะไปชิมกันนะคะ</p>
                    </div>
                </div>
				<div class="ctrl-btn-func">
                  <ul>
					<li class="btn-view"><a rel="nofollow" href="javascript:void(0);" title="ผู้เข้าชม"><span>เข้าชม 877 คน</span>877</a></li>
                    <li class="by-user"><a href="http://www.janbin.com/profile/น้องไข่" title="By : น้องไข่"><span>น้องไข่</span><img src="http://www.janbin.com/farm/avatar_org/1/1/avt_37_48422.jpg" alt="น้องไข่" title="น้องไข่" class="avt30"></a></li>
                  </ul>
                </div>
            </div>
	</div>
</div>
</body>
</html>