<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
</head>
<script src="js/jquery.tools.min_1.7.2.js"></script>
<style>
	body{padding:5px;width:250px;cursor:pointer;border:solid 1px red;}
</style>
<body>
<div class="list" id="list">
	<a href="javascript:;" class="thm-user">
		<img src="http://www.janbin.com/farm/avatar_org/1/1/avt_27_5718.jpg" width="60" height="60"   />
	</a>
	<a href="javascript:;" class="thm-uname"><em>บาบิบูเบะ</em></a>
	<p class="detail">ได้เพิ่มรีวิวร้าน 
		<a href="#">@Kacha Kacha</a>
		<span>"ร้านอาหารญี่ปุ่นสไตล์เทปันยากิและยากิโทริ"</span>
		<a href="#" class="review-img-link"style="float:right;"><img class="review-img" src="http://ja.files-media.com/image/1/14/img_20669_tmp_WaUgH_382x382.JPG" width="80" height="80" /></a>
	</p>
	
	<div class="place-rate">
		<div class="rating-star"><div class="score" style="width:80%"></div></div>
	</div>
</div>
<script>
	document.getElementById('list').innerHTML = "";
</script>
</body>
</html>