<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
</head>
<div class="warpper">
	<div class="header">
		<a href="http://www.janbin.com/"><img src="images/logo.png" width="300px" height="78px" style="margin:0 auto;" /></a>
	</div>
	<div class="content">
		<ul class="notification">
			<li class="list">
				<a href="javascript:;" class="thm-user">
					<img src="http://www.janbin.com/farm/avatar_org/1/1/avt_27_5718.jpg" width="60" height="60"   />
				</a>
				<a href="javascript:;" class="thm-uname"><em>บาบิบูเบะ</em></a>
				<p class="detail">ได้เพิ่มรีวิวร้าน<br/>
					<a href="http://www.janbin.com/%E0%B8%A3%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%A7/2767-Kacha-Kacha">@Kacha Kacha</a><br/>
					<span>"ร้านอาหารญี่ปุ่นสไตล์เทปันยากิและยากิโทริ"</span>
				</p>
				<a href="http://www.janbin.com/%E0%B8%A3%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%A7/2767-Kacha-Kacha/%E0%B9%80%E0%B8%A1%E0%B8%99%E0%B8%B9/20669" class="review-img-link"><img class="review-img" src="http://ja.files-media.com/image/1/14/img_20669_tmp_WaUgH_382x382.JPG" width="80" height="80" /></a>
				<div class="place-rate">
					<div class="rating-star"><div class="score" style="width:80%"></div></div>
				</div>
			</li>
		</ul>
	</div>
</div>
<script src="js/jquery.tools.min_1.7.2.js"></script>
<script src="js/popup.js"></script>

</html>