<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="warpper" >
	<div class="header">
		<a href="http://www.janbin.com/"><img src="images/logo.png" width="300px" height="78px" style="margin:0 auto;" /></a>
	</div>
	<div class="content">
		<div class="login" style="display:none;">
			<a href="http://www.janbin.com/users/auth" >Login</a>
		</div>
		<ul class="notification" style="display:none;">
			<li class="list">
				<a href="javascript:;" class="thm-user">
					<img src="http://www.janbin.com/farm/avatar_org/1/1/avt_27_5718.jpg" width="60" height="60"   />
				</a>
				<p class="detail">
					<a href="javascript:;"><em>บาบิบูเบะ</em></a>ได้เพิ่มรีวิวร้าน
					<a href="http://www.janbin.com/%E0%B8%A3%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%A7/2767-Kacha-Kacha">@Kacha Kacha</a>
					<span>"ร้านอาหารญี่ปุ่นสไตล์เทปันยากิและยากิโทริ"</span>
				</p>
				<div class="place-rate">
					<div class="rating-star"><div class="score" style="width:80%"></div></div>
				</div>
			</li>
		</ul>
	</div>
</div>
<script src="js/jquery.tools.min_1.7.2.js"></script>
<script src="js/popup.js"></script>
</body>
</html>